<html>
<head>
<title>Shortcode Usage</title>
</head>
<body>
<div>
    <table border="1" cellspacing="0" cellpadding="0" width="1805">
    <tbody>
        <tr>
            <td width="297" valign="top">
                <p>
                    <a name="OLE_LINK29"></a>
                    <a name="OLE_LINK44"></a>
                    <a name="OLE_LINK43">Shortcode</a>
                </p>
            </td>
            <td width="345" valign="top">
                <p>
                    Attributes
                </p>
            </td>
            <td width="528" valign="top">
                <p>
                    Returns
                </p>
            </td>
            <td width="634" valign="top">
                <p>
                    Example
                </p>
            </td>
        </tr>
        <tr>
            <td width="297" valign="top">
                <p>
                    All Shortcodes
                </p>
                <p>
                    All shortcodes have the attributes in this row available to them. The {content} is replaced with the Default Example of each respective
                    shortcode, with the addition of a wrapped &lt;span&gt;.
                </p>
                <p>
                    All examples below assume the example usage in this row and do not include the default parameters.
                </p>
            </td>
            <td width="345" valign="top">
                <table border="1" cellspacing="0" cellpadding="0" width="348">
                    <tbody>
                        <tr>
                            <td width="108" valign="top">
                                <p>
                                    Name
                                </p>
                            </td>
                            <td width="119" valign="top">
                                <p>
                                    Accepts
                                </p>
                            </td>
                            <td width="121" valign="top">
                                <p>
                                    Default
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td width="108" valign="top">
                                <p>
                                    Before
                                </p>
                            </td>
                            <td width="119" valign="top">
                                <p>
                                    html
                                </p>
                            </td>
                            <td width="121" valign="top">
                                <p>
                                    ''
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td width="108" valign="top">
                                <p>
                                    After
                                </p>
                            </td>
                            <td width="119" valign="top">
                                <p>
                                    html
                                </p>
                            </td>
                            <td width="121" valign="top">
                                <p>
                                    ''
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td width="108" valign="top">
                                <p>
                                    Wrapper
                                </p>
                            </td>
                            <td width="119" valign="top">
                                <p>
                                    Div, span, none
                                </p>
                            </td>
                            <td width="121" valign="top">
                                <p>
                                    ''
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td width="108" valign="top">
                                <p>
                                    Class
                                </p>
                            </td>
                            <td width="119" valign="top">
                                <p>
                                    Text
                                </p>
                            </td>
                            <td width="121" valign="top">
                                <p>
                                    ''
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td width="108" valign="top">
                                <p>
                                    ID
                                </p>
                            </td>
                            <td width="119" valign="top">
                                <p>
                                    text
                                </p>
                            </td>
                            <td width="121" valign="top">
                                <p>
                                    ''
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td width="108" valign="top">
                                <p>
                                    Barebones
                                </p>
                            </td>
                            <td width="119" valign="top">
                                <p>
                                    "true"
                                </p>
                            </td>
                            <td width="121" valign="top">
                                <p>
                                    ""
                                </p>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
            <td width="528" valign="top">
                <p>
                    {wrapper {id="{id}"} {class="{class"}}}{before}&lt;span&gt;{content}&lt;/span&gt;{after}{/wrapper}
                </p>
                <p>
                    If Barebones is true, only returns {content}
                </p>
                <p>
                    If before and after are empty, the span around {content} is removed.
                </p>
            </td>
            <td width="634" valign="top">
                <p>
                    [shortcode]
                </p>
                <p>
                    &lt;span&gt;{content}&lt;/span&gt;
                </p>
                <p>
                    <a name="OLE_LINK16"></a>
                    <a name="OLE_LINK13">[shortcode before="|" after ="|</a>
                    " wrapper="none"]
                </p>
                <p>
                    |&lt;span&gt;{content}&lt;/span&gt;|
                </p>
                <p>
                    [shortcode before="|" after ="| id="myid"]
                </p>
                <p>
                    &lt;span id="myid"&gt;|&lt;span&gt;{content}&lt;/span&gt;|&lt;/span&gt;
                </p>
            </td>
        </tr>
        <tr>
            <td width="297" valign="top">
                <p>
                    <a name="OLE_LINK19">cc_social_</a>
                    <a name="OLE_LINK18"></a>
                    <a name="OLE_LINK17">media</a>
                </p>
            </td>
            <td width="345" valign="top">
                <table border="1" cellspacing="0" cellpadding="0" width="348">
                    <tbody>
                        <tr>
                            <td width="106" valign="top">
                                <p>
                                    <a name="OLE_LINK10"></a>
                                    <a name="OLE_LINK9">Name</a>
                                </p>
                            </td>
                            <td width="115" valign="top">
                                <p>
                                    Accepts
                                </p>
                            </td>
                            <td width="127" valign="top">
                                <p>
                                    Default
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td width="106" valign="top">
                                <p>
                                    Width
                                </p>
                            </td>
                            <td width="115" valign="top">
                                <p>
                                    Numeric value
                                </p>
                            </td>
                            <td width="127" valign="top">
                                <p>
                                    34
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td width="106" valign="top">
                                <p>
                                    Height
                                </p>
                            </td>
                            <td width="115" valign="top">
                                <p>
                                    Numeric value
                                </p>
                            </td>
                            <td width="127" valign="top">
                                <p>
                                    34
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td width="106" valign="top">
                                <p>
                                    Separator
                                </p>
                            </td>
                            <td width="115" valign="top">
                                <p>
                                    Html
                                </p>
                            </td>
                            <td width="127" valign="top">
                                <p>
                                    ''
                                </p>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
            <td width="528" valign="top">
                <p>
                    &lt;a target=<a name="OLE_LINK2"></a><a name="OLE_LINK1">"</a>_blank" href="{link} "&gt;&lt;img width="{width} " height="{height} "
                    src="{iconimg} " /&gt;&lt;/a&gt;{separator}
                </p>
            </td>
            <td width="634" valign="top">
                <p>
                    &lt;img width="34" height="34" src="http://headway.dev/wp-content/themes/headway/images/social/facebook.png"&gt;
                </p>
            </td>
        </tr>
        <tr>
            <td width="297" valign="top">
                <p>
                    <a name="OLE_LINK23"></a>
                    <a name="OLE_LINK22">cc_clickcom_logo</a>
                </p>
            </td>
            <td width="345" valign="top">
            </td>
            <td width="528" valign="top">
                <p>
                    &lt;img src="{logo}" alt="Clickcom, Inc. title="Clickcom, Inc." /&gt;
                </p>
            </td>
            <td width="634" valign="top">
                <p>
                    &lt;img src="http://headway.dev/wp-content/themes/headway/images/clickcom-light.png" alt="Clickcom, Inc." title="Clickcom, Inc."&gt;
                </p>
            </td>
        </tr>
        <tr>
            <td width="297" valign="top">
                <p>
                    <a name="OLE_LINK25"></a>
                    <a name="OLE_LINK24">cc_company_logo</a>
                </p>
            </td>
            <td width="345" valign="top">
                <table border="1" cellspacing="0" cellpadding="0" width="352">
                    <tbody>
                        <tr>
                            <td width="109" valign="top">
                                <p>
                                    Name
                                </p>
                            </td>
                            <td width="119" valign="top">
                                <p>
                                    Accepts
                                </p>
                            </td>
                            <td width="124" valign="top">
                                <p>
                                    Default
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td width="109" valign="top">
                                <p>
                                    alt
                                </p>
                            </td>
                            <td width="119" valign="top">
                                <p>
                                    text
                                </p>
                            </td>
                            <td width="124" valign="top">
                                <p>
                                    ''
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td width="109" valign="top">
                                <p>
                                    Title
                                </p>
                            </td>
                            <td width="119" valign="top">
                                <p>
                                    Text
                                </p>
                            </td>
                            <td width="124" valign="top">
                                <p>
                                    ''
                                </p>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
            <td width="528" valign="top">
                <p>
                    &lt;img src="{companylogo} " /&gt;
                </p>
            </td>
            <td width="634" valign="top">
                <p>
                    &lt;img src="http://headway.dev/wp-content/themes/headway/images/logo-default.png"&gt;
                </p>
            </td>
        </tr>
        <tr>
            <td width="297" valign="top">
                <p>
                    <a name="OLE_LINK26">cc_company_address</a>
                </p>
            </td>
            <td width="345" valign="top">
            </td>
            <td width="528" valign="top">
                <p>
                    { Company address}
                </p>
            </td>
            <td width="634" valign="top">
                <p>
                    123 Myway Drive
                </p>
            </td>
        </tr>
        <tr>
            <td width="297" valign="top">
                <p>
                    <a name="_Hlk347325753"></a>
                    <a name="OLE_LINK28"></a>
                    <a name="OLE_LINK27">cc_company_location</a>
                </p>
            </td>
            <td width="345" valign="top">
            </td>
            <td width="528" valign="top">
                <p>
                    { Company location}
                </p>
            </td>
            <td width="634" valign="top">
                <p>
                    Charlotte, NC 12345
                </p>
            </td>
        </tr>
        <tr>
            <td width="297" valign="top">
                <p>
                    <a name="OLE_LINK31"></a>
                    <a name="OLE_LINK6">cc_company_full_</a>
                    <a name="OLE_LINK5">address</a>
                </p>
            </td>
            <td width="345" valign="top">
                <table border="1" cellspacing="0" cellpadding="0" width="352">
                    <tbody>
                        <tr>
                            <td width="109" valign="top">
                                <p>
                                    <a name="OLE_LINK12"></a>
                                    <a name="OLE_LINK11">Name</a>
                                </p>
                            </td>
                            <td width="119" valign="top">
                                <p>
                                    Accepts
                                </p>
                            </td>
                            <td width="124" valign="top">
                                <p>
                                    Default
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td width="109" valign="top">
                                <p>
                                    Separator
                                </p>
                            </td>
                            <td width="119" valign="top">
                                <p>
                                    html
                                </p>
                            </td>
                            <td width="124" valign="top">
                                <p>
                                    ''
                                </p>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
            <td width="528" valign="top">
                <p>
                    { Company address}{separator}{Company location}
                </p>
            </td>
            <td width="634" valign="top">
                <p>
                    [cc_company_full_address separator="&lt;br /&gt;"]
                </p>
                <p>
                    123 Myway Drive
                </p>
                <p>
                    &lt;br /&gt;Charlotte, NC 12345
                </p>
            </td>
        </tr>
        <tr>
            <td width="297" valign="top">
                <p>
                    <a name="_Hlk347243008"></a>
                    <a name="OLE_LINK33"></a>
                    <a name="OLE_LINK32">cc_</a>
                    <a name="OLE_LINK8"></a>
                    <a name="OLE_LINK7">company</a>
                    _phone
                </p>
            </td>
            <td width="345" valign="top">
            </td>
            <td width="528" valign="top">
                <p>
                    <a name="OLE_LINK15"></a>
                    <a name="OLE_LINK14">{Company phone}</a>
                </p>
            </td>
            <td width="634" valign="top">
                <p>
                    123-456-7891 (formatted exactly as inputted)
                </p>
            </td>
        </tr>
        <tr>
            <td width="297" valign="top">
                <p>
                    <a name="_Hlk347243033"></a>
                    <a name="OLE_LINK34">cc_company_</a>
                    <a name="OLE_LINK3">tollfree</a>
                </p>
            </td>
            <td width="345" valign="top">
            </td>
            <td width="528" valign="top">
                <p>
                    {Company tollfree}
                </p>
            </td>
            <td width="634" valign="top">
                <p>
                    123-456-7891 (formatted exactly as inputted)
                </p>
            </td>
        </tr>
        <tr>
            <td width="297" valign="top">
                <p>
                    <a name="OLE_LINK36"></a>
                    <a name="OLE_LINK35">cc_company_fax</a>
                </p>
            </td>
            <td width="345" valign="top">
            </td>
            <td width="528" valign="top">
                <p>
                    <a name="OLE_LINK21"></a>
                    <a name="OLE_LINK20">{Company fax}</a>
                </p>
            </td>
            <td width="634" valign="top">
                <p>
                    123-456-7891 (formatted exactly as inputted)
                </p>
            </td>
        </tr>
        <tr>
            <td width="297" valign="top">
                <p>
                    <a name="_Hlk347243109"></a>
                    <a name="OLE_LINK38"></a>
                    <a name="OLE_LINK37">cc_company_privacy</a>
                </p>
            </td>
            <td width="345" valign="top">
            </td>
            <td width="528" valign="top">
                <p>
                    &lt;a href="{link}"&gt;Privacy Policy&lt;/a&gt;
                </p>
            </td>
            <td width="634" valign="top">
                <p>
                    &lt;a href="http://headway.dev/sample-page/"&gt;Privacy Policy&lt;/a&gt;
                </p>
            </td>
        </tr>
        <tr>
            <td width="297" valign="top">
                <p>
                    <a name="OLE_LINK40"></a>
                    <a name="OLE_LINK39">cc_company_terms</a>
                </p>
            </td>
            <td width="345" valign="top">
            </td>
            <td width="528" valign="top">
                <p>
                    <a name="OLE_LINK4">&lt;a href="{link}"&gt;Terms of Use&lt;/a&gt;</a>
                </p>
            </td>
            <td width="634" valign="top">
                <p>
                    &lt;a href="http://headway.dev/sample-page/"&gt;Terms of Use&lt;/a&gt;
                </p>
            </td>
        </tr>
        <tr>
            <td width="297" valign="top">
                <p>
                    <a name="OLE_LINK42"></a>
                    <a name="OLE_LINK41">cc_company_email</a>
                </p>
            </td>
            <td width="345" valign="top">
                <table border="1" cellspacing="0" cellpadding="0" width="348">
                    <tbody>
                        <tr>
                            <td width="106" valign="top">
                                <p>
                                    Name
                                </p>
                            </td>
                            <td width="115" valign="top">
                                <p>
                                    Accepts
                                </p>
                            </td>
                            <td width="127" valign="top">
                                <p>
                                    Default
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td width="106" valign="top">
                                <p>
                                    link
                                </p>
                            </td>
                            <td width="115" valign="top">
                                <p>
                                    true
                                </p>
                            </td>
                            <td width="127" valign="top">
                                <p>
                                    ''
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td width="106" valign="top">
                                <p>
                                    linktext
                                </p>
                            </td>
                            <td width="115" valign="top">
                                <p>
                                    text
                                </p>
                            </td>
                            <td width="127" valign="top">
                                <p>
                                    {email}
                                </p>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
            <td width="528" valign="top">
                <p>
                    {email}
                </p>
            </td>
            <td width="634" valign="top">
                <p>
                    [cc_company_email]
                </p>
                <p>
                    admin@clickcom.com
                </p>
                <p>
                    [cc_company_email link="true" linktext="Contact"]
                </p>
                <p>
                    &lt;a href="mailto:{email}"&gt;Contact&lt;/a&gt;
                </p>
            </td>
        </tr>
    </tbody>
</table>
</div>
</body>
</html>